# API_Test_Framework

./: configuration.yml  pom.xml  user.json
src/test/java/io/petstore/core/client/: RestClient.java
src/test/java/io/petstore/core/config/: ConfigParser.java
src/test/java/io/petstore/domains/builders/: OrderBuilder.java  PetBuilder.java  UserBuilder.java
src/test/java/io/petstore/domains/entity/pet/petRequests/: Category.java  Pet.java  Tag.java
src/test/java/io/petstore/domains/entity/pet/petResponses/: PetResponse.java
src/test/java/io/petstore/domains/entity/store/storeRequest/: OrderRequest.java
src/test/java/io/petstore/domains/entity/store/storeResponse/: DeleteOrderResponse.java  InventoryResponse.java  OrderResponse.java
src/test/java/io/petstore/domains/entity/user/userRequest/: User.java
src/test/java/io/petstore/domains/entity/user/usersResponse/: UsersResponse.java
src/test/java/io/petstore/domains/entity/userRequest/: User.java
src/test/java/io/petstore/domains/entity/usersResponse/: UsersResponse.java
src/test/java/io/petstore/domains/services/: PetServices.java  StoreServices.java  UsersServices.java
src/test/java/io/petstore/steps/: AccessTest.java
src/test/java/io/petstore/utils/: SpecificationFactory.java  SystemPropertyHelper.java  UserFileHelper.java
src/test/resources/: log4j.properties
